# Capstone_II

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/blog/practice/capstone_ii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diet.json  test.json
app/src/main/java/blog/practice/capstone_ii/: FindInfoActivity.java  LoginActivity.java  MainActivity.java  MultiUseActivity.java  QRCodeActivity.java  RegisterActivity.java
app/src/main/java/blog/practice/capstone_ii/Adapter/: RecyclerAdapter.java  RecyclerDietAdapter.java  RecyclerMultiAdapter.java
app/src/main/java/blog/practice/capstone_ii/CustomView/: CustomActionBar.java  CustomDialog.java
app/src/main/java/blog/practice/capstone_ii/DataVO/: Diet.java  UserVO.java
app/src/main/java/blog/practice/capstone_ii/Email/: GMailSender.java  SendMail.java
app/src/main/java/blog/practice/capstone_ii/Fragment/: BuyFragment.java  DeleteFragment.java  DietFragment.java  EmailFragment.java  FindPasswordFragment.java  FindTokenFragment.java  HomeFragment.java  InfoFragment.java  NameFragment.java  PWFragment.java  PhoneFragment.java
app/src/main/res/color/: custom_color_disable.xml
app/src/main/res/drawable/: black_radius.xml  btn_normal2.xml  btn_press.xml  btn_press2.xml  radius_button.xml  registers_btn.xml  selector_pressed.xml  sqaure_black.xml  view_pager_radius.xml
app/src/main/res/layout/: actionbar_findinfo.xml  actionbar_main.xml  actionbar_register.xml  actionbar_userinfo.xml  activity_find_info.xml  activity_login.xml  activity_main.xml  activity_multi_use.xml  activity_q_r_code.xml  activity_register.xml  app_bar_main.xml  auth_dialog.xml  content_main.xml  dialog_reissue.xml  dialog_token.xml  fragment_buy.xml  fragment_delete.xml  fragment_diet.xml  fragment_email.xml  fragment_find_password.xml  fragment_find_token.xml  fragment_home.xml  fragment_info.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_name.xml  fragment_phone.xml  fragment_pw.xml  list_diet_layout.xml  list_item_layout.xml  list_multi_diet.xml  overflow_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/blog/practice/capstone_ii/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
